# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	colors = true
        
	color_good =		"#7FDBFF"	# AQUA
	color_degraded =	"#FF851B"	# ORANGE
	color_bad  =		"#FF4136"	# RED
	interval = 5

	# https://clrs.cc/      # Example color pallete
	#NAVY	#001f3f
	#BLUE	#0074D9
	#AQUA	#7FDBFF
	#TEAL	#39CCCC
	#OLIVE	#3D9970
	#GREEN	#2ECC40
	#LIME	#01FF70
	#YELLOW #FFDC00
	#ORANGE #FF851B
	#RED	#FF4136
	#MAROON #85144b
	#FUCHSIA#F012BE
	#PURPLE #B10DC9
	#BLACK	#111111
	#GRAY	#AAAAAA
	#SILVER #DDDDDD
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: %quality at %essid"
	# format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: ( %speed )"
	# format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
	#format = "%status %percentage %remaining"
	format = "B: %status %percentage"
}

tztime local {
        #format = "%Y-%m-%d %I:%M:%S"
	format = "%Y-%m-%d %I:%M"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "%avail"
}
