# i3bar
# start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
# use "mode hide" & "hidden_state" to hide i3bar
bar {
	#hidden_state hide
	font pango:monospace 14px
	position bottom
	status_command i3status
	tray_output primary
        #mode hide
        #position top
        colors {
		background	#000000
		separator	#AAAAAA
		statusline	#FFFFFF

		#                  border  bckgrnd text
		active_workspace   #AAAAAA #AAAAAA #FFFFFF
		focused_workspace  #AAAAAA #0074D9 #FFFFFF
		inactive_workspace #AAAAAA #001f3f #DDDDDD
		urgent_workspace   #AAAAAA #FF4136 #FFFFFF
	}
}
