<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="u_mJEgHJ" added="2024-04-30T18:35:14.017697Z" modified="2024-04-30T18:35:14.017699Z" visited="2024-04-30T18:35:14.017698Z">
    <title>u_mJEgHJ</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-virt-viewer"/>
        <bookmark:applications>
          <bookmark:application name="remote-viewer" exec="&apos;remote-viewer %u&apos;" modified="2024-04-30T18:35:14.017698Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>