set -g default-terminal "screen-256color"	# set colors
set -g mouse on					# use mouse

# custom keybindings
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/tmux/tmux.conf
