update_check_interval 0

# Sound off
enable_audio_bell no

# Font
bold_italic_font auto
font_family Monospace Regular
font_size 13
italic_font auto

# Theme
background #000000
foreground #FFFFFF
url_color #FF851B

background_opacity 0.85
term xterm-256color

# MacOS
macos_quit_when_last_window_closed yes

# Blink Cursor
cursor #01FF70
cursor_blink_interval 0.5
