update_check_interval 0

# Sound off
enable_audio_bell no

# Font
font_family Monospace Regular
italic_font auto
bold_italic_font auto
font_size 14

# Theme
foreground #FFFFFF
background #000000
url_color #FF851B

term xterm-256color
background_opacity 0.80

# MacOS
macos_quit_when_last_window_closed yes

# Blink Cursor
cursor_blink_interval 0.5
cursor #01FF70
