set -g default-terminal "screen-256color"	# set colors
set -g mouse on					# use mouse

# custom keybindings
unbind %
bind | split-window -h				# split vertically

unbind '"'
bind - split-window -v				# split horizontally

unbind r
bind r source-file ~/tmux/tmux.conf		# reload configuration

# set status bar colors
set -g status-bg blue
set -g window-status-current-style bg=yellow,fg=black

# set pane colors
set -g pane-border-style fg=white
set -g pane-active-border-style fg=yellow
